# haoback_service

./: pom.xml
src/main/java/com/haoback/common/controller/: IndexController.java
src/main/java/com/haoback/common/entity/: AbstractEntity.java  AjaxResult.java  BaseEntity.java
src/main/java/com/haoback/common/repository/: BaseRepository.java
src/main/java/com/haoback/common/service/: BaseService.java
src/main/java/com/haoback/common/service/autotask/: AutoTaskService.java
src/main/java/com/haoback/common/utils/: CommonUtils.java  HttpUtil.java  ImageUtil.java  IpUtils.java  SSLClient.java
src/main/java/com/haoback/common/utils/email/: MailInfo.java  MailUtil.java
src/main/java/com/haoback/common/utils/loginUtils/: AuthenticationFailure.java  AuthenticationSuccess.java  InvalidSessionHandler.java  LogoutSuccess.java  PermissionEvaluatorHandler.java
src/main/java/com/haoback/common/utils/loginUtils/service/: UserDetailsServiceImpl.java
src/main/java/com/haoback/goods/controller/: GoodsCarouselController.java  GoodsController.java  GoodsServiceController.java  GoodsTypeController.java  GoodsWechatMiniAppAuthController.java  GoodsWechatMiniAppController.java
src/main/java/com/haoback/goods/entity/: Goods.java  GoodsCarousel.java  GoodsRes.java  GoodsType.java  OrdersTaobao.java  OrdersTaobaoDetail.java
src/main/java/com/haoback/goods/repository/: GoodsCarouselRepository.java  GoodsRepository.java  GoodsResRepository.java  GoodsTypeRepository.java  OrdersTaobaoDetailRepository.java  OrdersTaobaoRepository.java
src/main/java/com/haoback/goods/service/: GoodsCarouselService.java  GoodsResService.java  GoodsService.java  GoodsTypeService.java  OrdersTaobaoDetailService.java  OrdersTaobaoService.java
src/main/java/com/haoback/goods/vo/: GoodsCarouselVo.java  GoodsDetailsVo.java  GoodsSuperSearchVo.java  GoodsTypeVo.java  GoodsVo.java  OrdersTaobaoVo.java
src/main/java/com/haoback/mail/controller/: MailController.java
src/main/java/com/haoback/mail/entity/: MailConfig.java  MailInfo.java  MailList.java  MailOpenLog.java
src/main/java/com/haoback/mail/repository/: MailConfigRepository.java  MailInfoRepository.java  MailListRepository.java  MailOpenLogRepository.java
src/main/java/com/haoback/mail/service/: MailConfigService.java  MailInfoService.java  MailListService.java  MailOpenLogService.java
src/main/java/com/haoback/platform/entity/: PvUv.java  PvUvDetail.java
src/main/java/com/haoback/platform/repository/: PvUvDetailRepository.java  PvUvRepository.java
src/main/java/com/haoback/platform/service/: PvUvDetailService.java  PvUvService.java
src/main/java/com/haoback/sys/controller/: RegisterController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/haoback/sys/entity/: SysConfig.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenuPermission.java  SysUser.java  SysUserRole.java
src/main/java/com/haoback/sys/repository/: SysConfigRepository.java  SysMenuRepository.java  SysPermissionRepository.java  SysRoleMenuPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/haoback/sys/service/: RegisterService.java  SysConfigService.java  SysMenuService.java  SysPermissionService.java  SysRoleMenuPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/resources/: log4j.properties  resources.properties  spring-mvc.xml  spring-resource.xml  spring-security.xml  spring-task.xml  spring.xml
src/main/resources/ehcache/: ehcache_hibernate.xml
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  index_phone.css
src/main/webapp/page/: index.jsp  index_phone.jsp
src/main/webapp/static/: page.js  scrollTop.js
src/main/webapp/static/bootstrap-3.3.7/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/test/java/com/test/: Test.java
